[pytest]

# python_files = *.py   # we dont need to discover all python files - doctests will be discovered

addopts = -vvl
          --doctest-modules
#         --cov                 # we dont need coverage on setup.py test - we do it in the travis.yaml
#         --codestyle           # this option will be added in conftest.py for python 3.x
#         --pep8                # this option will be added in conftest.py for python 2.x
#         --mypy                # this option will be added in conftest.py if not pypy
#         -n <x>                # this option will be added in conftest.py if pytest-xdist plugin is available
#                               # <x> = cpu_count() / 2 (minimum 1) for parallel testing


doctest_optionflags =  NORMALIZE_WHITESPACE ELLIPSIS ALLOW_UNICODE ALLOW_BYTES
doctest-glob = '*.rst'


### OLD - PEP8 - for python 2.x
# E402 = import not on top of the file
# E501 = ignore line length errors
# E701 = ignore multiple Line Statements - that we need for type Definitions,
# because in Classes pep is misinterpreting the type definition as multiple statement

## pytest-codestyle - for python 3.x
## codestyle configuration for pytest-codestyle >= 2.0 resides now in setup.py, 2019-11-20
## the options set here are not valid anymore
# E402 = import not on top of the file
# E501 = ignore line length errors
# codestyle_max_line_length = 160
# codestyle_ignore = E402
