<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Igor Dejanović">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>BibTex - Arpeggio</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "BibTex";
    var mkdocs_page_input_path = "tutorials/bibtex.md";
    var mkdocs_page_url = "/tutorials/bibtex/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-68681917-1', 'igordejanovic.net');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Arpeggio</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">User Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../getting_started/">Getting started</a>
                </li>
                <li class="">
                    
    <a class="" href="../../grammars/">Grammars</a>
                </li>
                <li class="">
                    
    <a class="" href="../../parse_trees/">Parse tree</a>
                </li>
                <li class="">
                    
    <a class="" href="../../handling_errors/">Handling errors</a>
                </li>
                <li class="">
                    
    <a class="" href="../../debugging/">Debugging</a>
                </li>
                <li class="">
                    
    <a class="" href="../../configuration/">Parser configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../semantics/">Semantic analysis</a>
                </li>
                <li class="">
                    
    <a class="" href="../../troubleshooting/">Troubleshooting</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tutorials</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../csv/">CSV</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">BibTex</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#bibtex-tutorial">BibTeX tutorial</a></li>
    

    <li class="toctree-l3"><a href="#the-grammar">The grammar</a></li>
    

    <li class="toctree-l3"><a href="#the-parser">The parser</a></li>
    

    <li class="toctree-l3"><a href="#extracting-data-from-the-parse-tree">Extracting data from the parse tree</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../calc/">Calc</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">About</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../about/discuss/">Discuss</a>
                </li>
                <li class="">
                    
    <a class="" href="../../about/contributing/">Contributing</a>
                </li>
                <li class="">
                    
    <a class="" href="../../about/license/">License</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Arpeggio</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Tutorials &raquo;</li>
        
      
    
    <li>BibTex</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/igordejanovic/Arpeggio/edit/master/docs/tutorials/bibtex.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="bibtex-tutorial">BibTeX tutorial</h1>
<p>A tutorial for parsing well known format for bibliographic references.</p>
<hr />
<p>The word <a href="http://www.BibTeX.org/">BibTeX</a> stands for a tool and a file format
which are used to describe and process lists of references, mostly in
conjunction with LaTeX documents.</p>
<p>An example of BibTeX entry is given below.</p>
<pre><code class="BibTeX">@article{DejanovicADomain-SpecificLanguageforDefiningStaticStructureofDatabaseApplications2010,
    author = &quot;Igor Dejanovi\'{c} and Gordana Milosavljevi\'{c} and Branko Peri\v{s}i\'{c} and Maja Tumbas&quot;,
    title = &quot;A {D}omain-Specific Language for Defining Static Structure of Database Applications&quot;,
    journal = &quot;Computer Science and Information Systems&quot;,
    year = &quot;2010&quot;,
    volume = &quot;7&quot;,
    pages = &quot;409--440&quot;,
    number = &quot;3&quot;,
    month = &quot;June&quot;,
    issn = &quot;1820-0214&quot;,
    doi = &quot;10.2298/CSIS090203002D&quot;,
    url = &quot;http://www.comsis.org/ComSIS/Vol7No3/RegularPapers/paper2.htm&quot;,
    type = &quot;M23&quot;
}
</code></pre>

<p>Each BibTeX entry starts with <code>@</code> and a keyword denoting entry type (<code>article</code>)
in this example. After the entry type is the body of the reference inside curly
braces. The body of the reference consists of elements separated by a comma.
The first element is the key of the entry. It should be unique.
The rest of the entries are fields in the format:</p>
<pre><code>&lt;field_name&gt; = &lt;field_value&gt;
</code></pre>
<h1 id="the-grammar">The grammar</h1>
<p>Let's start with the grammar.
Create file <code>bibtex.py</code>, and import <code>arpeggio</code>.</p>
<pre><code class="python">from arpeggio import *
from arpeggio import RegExMatch as _
</code></pre>

<p>Then create grammar rules:</p>
<ul>
<li>BibTeX file consists of zero or more BibTeX entries.</li>
</ul>
<pre><code class="python">def bibfile():    return ZeroOrMore(bibentry), EOF
</code></pre>

<ul>
<li>Now we define the structure of BibTeX entry.</li>
</ul>
<pre><code class="python">def bibentry():  return bibtype, &quot;{&quot;, bibkey, &quot;,&quot;, field, ZeroOrMore(&quot;,&quot;, field), &quot;}&quot;
</code></pre>

<ul>
<li>Each field is given as field name, equals char (<code>=</code>), and the field value.</li>
</ul>
<pre><code class="python">def field():     return fieldname, &quot;=&quot;, fieldvalue
</code></pre>

<ul>
<li>Field value can be specified inside braces or quotes.</li>
</ul>
<pre><code class="python">def fieldvalue():               return [fieldvalue_braces, fieldvalue_quotes]
def fieldvalue_braces():        return &quot;{&quot;, fieldvalue_braced_content, &quot;}&quot;
def fieldvalue_quotes():        return '&quot;', fieldvalue_quoted_content, '&quot;'
</code></pre>

<ul>
<li>Now, let's define field name, BibTeX type and the key. We use regular
  expression match for this (<code>RegExMatch</code> class).</li>
</ul>
<pre><code class="python">def fieldname():                return _(r'[-\w]+')
def bibtype():                  return _(r'@\w+')
def bibkey():                   return _(r'[^\s,]+')
</code></pre>

<p>Field name is defined as hyphen or alphanumeric one or more times.
  BibTeX entry type is <code>@</code> char after which must be one or more alphanumeric.
  BibTeX key is everything until the first space or comma.</p>
<ul>
<li>Field value can be quoted and braced. Let's match the content.</li>
</ul>
<pre><code class="python">def fieldvalue_quoted_content():    return _(r'((\\&quot;)|[^&quot;])*')
def fieldvalue_braced_content():    return Combine(ZeroOrMore(Optional(And(&quot;{&quot;), fieldvalue_inner),\
                                                  fieldvalue_part))
def fieldvalue_part():          return _(r'((\\&quot;)|[^{}])+')
def fieldvalue_inner():         return &quot;{&quot;, fieldvalue_braced_content, &quot;}&quot;
</code></pre>

<div class="admonition note">
<p class="admonition-title">Combine decorator</p>
<p>We use <code>Combine</code> decorator to specify braced content. This decorator
produces a <a href="../../parse_trees/#terminal-nodes">Terminal</a> node in <a href="../../parse_trees/">the parse
tree</a>.</p>
</div>
<h1 id="the-parser">The parser</h1>
<p>To instantiate the parser we are using <code>ParserPython</code> Arpeggio's class.</p>
<pre><code class="python">parser = ParserPython(bibfile)
</code></pre>

<p>Now, we have our parser. Let's parse some input:</p>
<ul>
<li>First load some BibTeX data from a file.</li>
</ul>
<pre><code class="python">file_name = os.path.join(os.path.dirname(__file__), 'bibtex_example.bib')
with codecs.open(file_name, &quot;r&quot;, encoding=&quot;utf-8&quot;) as bibtexfile:
    bibtexfile_content = bibtexfile.read()
</code></pre>

<p>We are using <code>codecs</code> module to load the file using <code>utf-8</code> encoding.
<code>bibtexfile_content</code> is now a string with the content of the file.</p>
<ul>
<li>Parse the input string</li>
</ul>
<pre><code class="pyhton">parse_tree = parser.parse(bibtexfile_content)
</code></pre>

<p>The parse tree is produced. </p>
<h1 id="extracting-data-from-the-parse-tree">Extracting data from the parse tree</h1>
<p>Let's suppose that we want our BibTeX file to be transformed to a list of
Python dictionaries where each field is keyed by its name and the value is 
the field value cleaned up from the BibTeX cruft.</p>
<p>Like this:</p>
<pre><code class="python">{   'author': 'Igor Dejanović and Gordana Milosavljević and Branko Perišić and Maja Tumbas',
    'bibkey': 'DejanovicADomain-SpecificLanguageforDefiningStaticStructureofDatabaseApplications2010',
    'bibtype': '@article',
    'doi': '10.2298/CSIS090203002D',
    'issn': '1820-0214',
    'journal': 'Computer Science and Information Systems',
    'month': 'June',
    'number': '3',
    'pages': '409--440',
    'title': 'A Domain-Specific Language for Defining Static Structure of Database Applications',
    'type': 'M23',
    'url': 'http://www.comsis.org/ComSIS/Vol7No3/RegularPapers/paper2.htm',
    'volume': '7',
    'year': '2010'}
</code></pre>

<p>The key is stored under a dict key <code>bibkey</code> while the entry type is stored 
under the dict key <code>bibtype</code>.</p>
<p>After calling the <code>parse</code> method on the parser our textual data will be parsed
and stored in <a href="../../parse_trees/">the parse tree</a>. We could navigate the tree 
to extract the data and build the python list of dictionaries but a lot easier
is to use <a href="../../semantics/">Arpeggio's visitor support</a>.</p>
<p>In this case we shall create <code>BibTeXVisitor</code> class with <code>visit_*</code> methods for
each grammar rule whose parse tree node we want to process.</p>
<pre><code class="python">class BibTeXVisitor(PTNodeVisitor):

    def visit_bibfile(self, node, children):
        &quot;&quot;&quot;
        Just returns list of child nodes (bibentries).
        &quot;&quot;&quot;
        # Return only dict nodes
        return [x for x in children if type(x) is dict]

    def visit_bibentry(self, node, children):
        &quot;&quot;&quot;
        Constructs a map where key is bibentry field name.
        Key is returned under 'bibkey' key. Type is returned under 'bibtype'.
        &quot;&quot;&quot;
        bib_entry_map = {
            'bibtype': children[0],
            'bibkey': children[1]
        }
        for field in children[2:]:
            bib_entry_map[field[0]] = field[1]
        return bib_entry_map

    def visit_field(self, node, children):
        &quot;&quot;&quot;
        Constructs a tuple (fieldname, fieldvalue).
        &quot;&quot;&quot;
        field = (children[0], children[1])
        return field
</code></pre>

<p>Now, apply the visitor to the parse tree.</p>
<pre><code class="python">ast = visit_parse_tree(parse_tree, BibTeXVisitor())
</code></pre>

<p><code>ast</code> is now a Python list of dictionaries in the desired format from above.</p>
<p>A full source code for this example can be found in <a href="https://github.com/igordejanovic/Arpeggio/tree/master/examples/bibtex">the source
code repository</a>.  </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Example in the repository is actually a fully working parser with the
support for BibTeX comments and comment entries. This is out of scope
for this tutorial. You can find the details in the source code.</p>
</div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../calc/" class="btn btn-neutral float-right" title="Calc">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../csv/" class="btn btn-neutral" title="CSV"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/igordejanovic/Arpeggio" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../csv/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../calc/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
