<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Igor Dejanović">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>CSV - Arpeggio</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../../css/version-select.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "CSV";
    var mkdocs_page_input_path = "tutorials/csv.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-68681917-1', 'igordejanovic.net');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Arpeggio</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">User Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../getting_started/">Getting started</a>
                </li>
                <li class="">
                    
    <a class="" href="../../grammars/">Grammars</a>
                </li>
                <li class="">
                    
    <a class="" href="../../parse_trees/">Parse tree</a>
                </li>
                <li class="">
                    
    <a class="" href="../../handling_errors/">Handling errors</a>
                </li>
                <li class="">
                    
    <a class="" href="../../debugging/">Debugging</a>
                </li>
                <li class="">
                    
    <a class="" href="../../configuration/">Parser configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../semantics/">Semantic analysis</a>
                </li>
                <li class="">
                    
    <a class="" href="../../troubleshooting/">Troubleshooting</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tutorials</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">CSV</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#comma-separated-values-csv-parser-tutorial">Comma-Separated Values (CSV) parser tutorial</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#the-grammar">The grammar</a></li>
        
            <li><a class="toctree-l4" href="#the-parser">The parser</a></li>
        
            <li><a class="toctree-l4" href="#parsing">Parsing</a></li>
        
            <li><a class="toctree-l4" href="#defining-grammar-using-peg-notation">Defining grammar using PEG notation</a></li>
        
            <li><a class="toctree-l4" href="#extract-data">Extract data</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../bibtex/">BibTex</a>
                </li>
                <li class="">
                    
    <a class="" href="../calc/">Calc</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">About</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../about/discuss/">Discuss</a>
                </li>
                <li class="">
                    
    <a class="" href="../../about/contributing/">Contributing</a>
                </li>
                <li class="">
                    
    <a class="" href="../../about/license/">License</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Arpeggio</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Tutorials &raquo;</li>
        
      
    
    <li>CSV</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/textX/Arpeggio/edit/master/docs/tutorials/csv.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="comma-separated-values-csv-parser-tutorial">Comma-Separated Values (CSV) parser tutorial<a class="headerlink" href="#comma-separated-values-csv-parser-tutorial" title="Permanent link">&para;</a></h1>
<p>A tutorial for building parser for well known CSV format.</p>
<hr />
<p>In this tutorial we will see how to make a parser for a simple data interchange
format - <a href="">CSV</a> (Comma-Separated Values).
CSV is a textual format for tabular data interchange. It is described by
<a href="https://tools.ietf.org/html/rfc4180">RFC 4180</a>.</p>
<p><a href="https://en.wikipedia.org/wiki/Comma-separated_values">Here</a> is an example of
CSV file:</p>
<pre><code class="csv">Year,Make,Model,Length
1997,Ford,E350,2.34
2000,Mercury,Cougar,2.38
</code></pre>

<p>Although, there is <a href="https://docs.python.org/3/library/csv.html">csv module</a> in
the standard Python library this example has been made as the CSV is ubiquitous
and easy to understand so it it a good starter for learning Arpeggio.</p>
<h2 id="the-grammar">The grammar<a class="headerlink" href="#the-grammar" title="Permanent link">&para;</a></h2>
<p>Let's start first by creating a python module called <code>csv.py</code>.</p>
<p>Now, let's define CSV grammar. </p>
<ul>
<li>
<p>CSV file consists of one or more records or newlines and the End-Of-File at the
  end. Python list inside <code>OneOrMore</code> will be interpreted as <a href="../../grammars/#grammars-written-in-python">Ordered
  Choice</a>.</p>
<pre><code>def csvfile():    return OneOrMore([record, '\n']), EOF
</code></pre>
</li>
<li>
<p>Each record consists of fields separated with commas.</p>
<pre><code>def record():     return field, ZeroOrMore(",", field)
</code></pre>
</li>
<li>
<p>Each field may be quoted or not.</p>
<pre><code>def field():      return [quoted_field, field_content]
</code></pre>
</li>
<li>
<p>Field content is everything until newline or comma.</p>
<pre><code>def field_content():            return _(r'([^,\n])+')
</code></pre>
<p>We use regular expression to match everything that is not comma or
  newline.</p>
</li>
<li>
<p>Quoted field starts and ends with double quotes.</p>
<pre><code>def quoted_field():             return '"', field_content_quoted, '"'
</code></pre>
</li>
<li>
<p>Quoted field content is defined as </p>
<pre><code>def field_content_quoted():     return _(r'(("")|([^"]))+')
</code></pre>
<p>Quoted field content is defined with regular expression that will match
  everything until the closing double-quote. Double quote inside data must
  be escaped by doubling it (<code>""</code>).</p>
</li>
</ul>
<p>The whole content of the <code>csv.py</code> file until now should be:</p>
<pre><code>from arpeggio import *
from arpeggio import RegExMatch as _

# This is the CSV grammar
def record():                   return field, ZeroOrMore(",", field)
def field():                    return [quoted_field, field_content]
def quoted_field():             return '"', field_content_quoted, '"'
def field_content():            return _(r'([^,\n])+')
def field_content_quoted():     return _(r'(("")|([^"]))+')
def csvfile():                  return OneOrMore([record, '\n']), EOF
</code></pre>
<h2 id="the-parser">The parser<a class="headerlink" href="#the-parser" title="Permanent link">&para;</a></h2>
<p>Let's instantiate parser. In order to catch newlines in <code>csvfile</code> rule we must
tell Arpeggio not to treat newlines as whitespace, i.e. not to skip over them.
Thus, we will be able to handle them explicitly as we do in csvfile rule. To do
so we will use <code>ws</code> parameter in parser construction to redefine what is
considered as whitespace.  You can find more information
<a href="../../configuration/#white-space-handling">here</a>.</p>
<p>After the grammar in <code>csv.py</code> instantiate the parser:</p>
<pre><code>parser = ParserPython(csvfile, ws='\t ')
</code></pre>
<p>So, whitespace will be a tab char or a space. Newline will be treated as regular
character.  We give grammar root rule to the <code>ParserPython</code>. In this example it
is <code>csvfile</code> function.</p>
<p><code>parser</code> now refers to the parser object capable of parsing CSV inputs.</p>
<h2 id="parsing">Parsing<a class="headerlink" href="#parsing" title="Permanent link">&para;</a></h2>
<p>Let's parse some CSV example string.</p>
<p>Create file <code>test_data.csv</code> with the following content:</p>
<pre><code>Unquoted test, "Quoted test", 23234, One Two Three, "343456.45"

Unquoted test 2, "Quoted test with ""inner"" quotes", 23234, One Two Three, "34312.7"
Unquoted test 3, "Quoted test 3", 23234, One Two Three, "343486.12"
</code></pre>
<p>In <code>csv.py</code> file write:</p>
<pre><code class="python">test_data = open('test_data.csv', 'r').read()
parse_tree = parser.parse(test_data)

</code></pre>

<p><code>test_data</code> is Python string containing test CSV data from the file. Calling
<code>parser.parse</code> on the data will produce the <a href="../../parse_trees/">parse tree</a>.</p>
<p>If you run <code>csv.py</code> module, and there are no syntax errors in the <code>test_data.csv</code>
file, <code>parse_tree</code> will be a reference to <a href="../../parse_trees/">parse tree</a> of
the test CSV data.</p>
<pre><code class="bash">$ python csv.py
</code></pre>

<p><strong>Congratulations!! You have successfuly parsed CSV file.</strong></p>
<p>This parse tree is <a href="../../debugging/#visualization">visualized</a> below (Tip: The
image is large. Click on it to see it in a separate tab and to be able to use
zooming):</p>
<p><a href="../../images/csvfile_parse_tree.dot.png" target="_blank"><img src="../../images/csvfile_parse_tree.dot.png"/></a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To visualize grammar (aka parser model) and parse tree instantiate the
parser in debug mode.</p>
<pre><code>parser = ParserPython(csvfile, ws='\t ', debug=True)
</code></pre>
<p>Transform generated <code>dot</code> files to images.
See more <a href="../../debugging/#visualization">here</a></p>
</div>
<h2 id="defining-grammar-using-peg-notation">Defining grammar using PEG notation<a class="headerlink" href="#defining-grammar-using-peg-notation" title="Permanent link">&para;</a></h2>
<p>Now, let's try the same but using <a href="../../grammars/#grammars-written-in-peg-notations">textual PEG
notation</a> for the grammar
definition.</p>
<p>We shall repeat the process above but we shall encode rules in PEG.
We shall use clean PEG variant (<code>arpeggio.cleanpeg</code> module).</p>
<p>First, create textual file <code>csv.peg</code> to store the grammar.</p>
<ul>
<li>
<p>CSV file consists of one or more records or newlines and the End-Of-File at
  the end.</p>
<pre><code>csvfile = (record / '\n')+ EOF
</code></pre>
</li>
<li>
<p>Each record consists of fields separated with commas.</p>
<pre><code>record = field ("," field)*
</code></pre>
</li>
<li>
<p>Each field may be quoted or not.</p>
<pre><code>field = quoted_field / field_content
</code></pre>
</li>
<li>
<p>Field content is everything until newline or comma.</p>
<pre><code>field_content = r'([^,\n])+'
</code></pre>
<p>We use regular expression to match everything that is not comma or
  newline.</p>
</li>
<li>
<p>Quoted field starts and ends with double quotes.</p>
<pre><code>quoted_field = '"' field_content_quoted '"'
</code></pre>
</li>
<li>
<p>Quoted field content is defined as </p>
<pre><code>field_content_quoted = r'(("")|([^"]))+'
</code></pre>
<p>Quoted field content is defined with regular expression that will match
  everything until the closing double-quote. Double quote inside data must
  be escaped by doubling it (<code>""</code>).</p>
</li>
</ul>
<p>The whole grammar (i.e. the contents of <code>csv.peg</code> file) is:</p>
<pre><code>  csvfile = (record / r'\n')+ EOF
  record = field ("," field)*
  field = quoted_field / field_content
  field_content = r'([^,\n])+'
  quoted_field = '"' field_content_quoted '"'
  field_content_quoted = r'(("")|([^"]))+'
</code></pre>
<p>Now, we shall create <code>csv_peg.py</code> file in order to instantiate our parser and
parse inputs.  This time we shall instantiate different parser class
(<code>ParserPEG</code>). The whole content of <code>csv_peg.py</code> should be:</p>
<pre><code class="python">from arpeggio.cleanpeg import ParserPEG

csv_grammar = open('csv.peg', 'r').read()
parser = ParserPEG(csv_grammar, 'csvfile', ws='\t ')
</code></pre>

<p>Here we load the grammar from <code>csv.peg</code> file and construct the parser using
<code>ParserPEG</code> class.</p>
<p>The rest of the code is the same as in <code>csv.py</code>. We load <code>test_data.csv</code> and
call <code>parser.parse</code> on it to produce parse tree.</p>
<p>To verify that everything works without errors execute <code>csv_peg.py</code> module.</p>
<pre><code class="bash">$ python csv_peg.py
</code></pre>

<p>If we put the parser in debug mode and generate parse tree image we can 
verify that we are getting the same parse tree regardless of the grammar
specification approach we use.</p>
<p>To put parser in debug mode add <code>debug=True</code> to the parser parameters list.</p>
<pre><code class="python">parser = ParserPEG(csv_grammar, 'csvfile', ws='\t ', debug=True)
</code></pre>

<h2 id="extract-data">Extract data<a class="headerlink" href="#extract-data" title="Permanent link">&para;</a></h2>
<p>Our main goal is to extract data from the <code>csv</code> file.</p>
<p>The parse tree we get as a result of parsing is not very useful on its own.
We need to transform it to some other data structure that we can use.</p>
<p>First lets define our target data structure we want to get.</p>
<p>Since <code>csv</code> consists of list of records where each record consists of fields
we shall construct python list of lists:</p>
<pre><code>  [
    [field1, field2, field3, ...],  # First row
    [field1, field2, field3,...],   # Second row
    [...],  # ...
    ...
  ]
</code></pre>
<p>To construct this list of list we may process parse tree by navigating its
nodes and building the required target data structure.
But, it is easier to use Arpeggio's support for <a href="../../semantics/">semantic analysis - Visitor
Pattern</a>.</p>
<p>Let's make a Visitor for CSV that will build our list of lists.</p>
<pre><code class="python">class CSVVisitor(PTNodeVisitor):
    def visit_record(self, node, children):
        # record is a list of fields. The children nodes are fields so just
        # transform it to python list.
        return list(children)

    def visit_csvfile(self, node, children):
        # We are not interested in empty lines so we will filter them.
        return [x for x in children if x!='\n']
</code></pre>

<p>and apply this visitor to the parse tree:</p>
<pre><code class="python">csv_content = visit_parse_tree(parse_tree, CSVVisitor())
</code></pre>

<p>Now if we pretty-print <code>csv_content</code> we can see that it is exactly what we wanted:</p>
<pre><code class="python">[   [   u'Unquoted test',
        u'Quoted test',
        u'23234',
        u'One Two Three',
        u'343456.45'],
    [   u'Unquoted test 2',
        u'Quoted test with &quot;&quot;inner&quot;&quot; quotes',
        u'23234',
        u'One Two Three',
        u'34312.7'],
    [   u'Unquoted test 3',
        u'Quoted test 3',
        u'23234',
        u'One Two Three',
        u'343486.12']]
</code></pre>

<p>But, there is more we can do. If we look at our data we can see that some fields
are of numeric type but they end up as strings in our target structure. Let's
convert them to Python floats or ints.  To do this conversion we will introduce
<code>visit_field</code> method in our <code>CSVVisitor</code> class.</p>
<pre><code class="python">class CSVVisitor(PTNodeVisitor):
  ...
  def visit_field(self, node, children):
      value = children[0]
      try:
          return float(value)
      except:
          pass
      try:
          return int(value)
      except:
          return value
  ...
</code></pre>

<p>If we pretty-print <code>csv_content</code> now we can see that numeric values are not strings
anymore but a proper Python types.</p>
<pre><code class="python">[   [u'Unquoted test', u'Quoted test', 23234.0, u'One Two Three', 343456.45],
    [   u'Unquoted test 2',
        u'Quoted test with &quot;&quot;inner&quot;&quot; quotes',
        23234.0,
        u'One Two Three',
        34312.7],
    [   u'Unquoted test 3',
        u'Quoted test 3',
        23234.0,
        u'One Two Three',
        343486.12]]
</code></pre>

<p>This example code can be found <a href="https://github.com/textX/Arpeggio/tree/master/examples/csv">here</a>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../bibtex/" class="btn btn-neutral float-right" title="BibTex">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../troubleshooting/" class="btn btn-neutral" title="Troubleshooting"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; <a href="http://www.igordejanovic.net/">Igor Dejanović</a>.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/textX/Arpeggio/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../../troubleshooting/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../bibtex/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../js/version-select.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
