<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Igor Dejanović">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Parse tree - Arpeggio</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../css/version-select.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Parse tree";
    var mkdocs_page_input_path = "parse_trees.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-68681917-1', 'igordejanovic.net');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Arpeggio</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">User Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../getting_started/">Getting started</a>
                </li>
                <li class="">
                    
    <a class="" href="../grammars/">Grammars</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Parse tree</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#parse-trees">Parse trees</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#terminal-nodes">Terminal nodes</a></li>
        
            <li><a class="toctree-l4" href="#non-terminal-nodes">Non-terminal nodes</a></li>
        
            <li><a class="toctree-l4" href="#parse-tree-reduction">Parse tree reduction</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../handling_errors/">Handling errors</a>
                </li>
                <li class="">
                    
    <a class="" href="../debugging/">Debugging</a>
                </li>
                <li class="">
                    
    <a class="" href="../configuration/">Parser configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../semantics/">Semantic analysis</a>
                </li>
                <li class="">
                    
    <a class="" href="../troubleshooting/">Troubleshooting</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tutorials</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../tutorials/csv/">CSV</a>
                </li>
                <li class="">
                    
    <a class="" href="../tutorials/bibtex/">BibTex</a>
                </li>
                <li class="">
                    
    <a class="" href="../tutorials/calc/">Calc</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">About</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../about/discuss/">Discuss</a>
                </li>
                <li class="">
                    
    <a class="" href="../about/contributing/">Contributing</a>
                </li>
                <li class="">
                    
    <a class="" href="../about/license/">License</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Arpeggio</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>User Guide &raquo;</li>
        
      
    
    <li>Parse tree</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/textX/Arpeggio/edit/master/docs/parse_trees.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="parse-trees">Parse trees</h1>
<p>Parse tree is a first structure you get from a successful parse.</p>
<hr />
<p>Parse tree or concrete syntax tree is a tree structure built from the input
string during parsing.  It represent the structure of the input string. Each
node in the parse tree is either a <a href="#terminal-nodes">terminal</a> or
<a href="#non-terminal-nodes">non-terminal</a>. Terminals are the leafs of the tree while
the inner nodes are non-terminals.</p>
<p>Here is an example parse tree for the <code>calc</code> grammar and the expression
<code>-(4-1)*5+(2+4.67)+5.89/(.2+7)</code>:</p>
<p><a href="../images/calc_parse_tree.dot.png" target="_blank"><img src="../images/calc_parse_tree.dot.png"/></a></p>
<p>Each non-leaf node is non-terminal. The name in this nodes are the names of the
grammar PEG rules that created them.</p>
<p>The leaf nodes are terminals and they are matched by the <em>string match</em> or <em>regex
match</em> rules.</p>
<p>In the square brackets is the location in the input stream where the
terminal/non-terminal is recognized.</p>
<p>Each parse tree node has the following attributes:</p>
<ul>
<li><strong>rule</strong> - the parsing expression that created this node.</li>
<li><strong>rule_name</strong> - the name of the rule if it was the root rule or empty string
  otherwise.</li>
<li><strong>position</strong> - the position in the input stream where this node was
  recognized.</li>
<li><strong>position_end</strong> - the end of the node in the input stream. This index is one
  char behind the last char that belongs to this node. Thus, <code>position_end -
  position == length of the node</code>.</li>
</ul>
<p>If you want to get line and column from position you can use <code>pos_to_linecol</code>
parser method.</p>
<pre><code class="python">  line, col = parser.pos_to_linecol(node.position)
</code></pre>

<h2 id="terminal-nodes">Terminal nodes</h2>
<p>Terminals in Arpeggio are created by the specializations of the parsing
expression <code>Match</code> class.  There are two specialization of <code>Match</code> class:</p>
<ul>
<li><code>StrMatch</code> if the literal string is matched from the input or</li>
<li><code>RegExMatch</code> if a regular expression is used to match input.</li>
</ul>
<p>To get the matched string from the terminal object just convert it to string
(e.g. <code>str(t)</code> where <code>t</code> is of <code>Terminal</code> type).</p>
<h2 id="non-terminal-nodes">Non-terminal nodes</h2>
<p>Non-terminal nodes are non-leaf nodes of the parse tree. They are created by PEG
grammar rules.  Children of non-terminals can be other non-terminals or
terminals.</p>
<p>For example, nodes with the labels <code>expression</code>, <code>factor</code> and <code>term</code> from
the above parse tree are non-terminal nodes created by the rules with the same
names.</p>
<p><code>NonTerminal</code> inherits from <code>list</code>. The elements of <code>NonTerminal</code> are its
children nodes.  So, you can use index access:</p>
<pre><code class="python">child = pt_node[2]
</code></pre>

<p>Or iteration:</p>
<pre><code class="python">for child in pt_node:
  ...
</code></pre>

<p>Additionally, you can access children by the child rule name:</p>
<p>For example:</p>
<pre><code class="python"># Grammar
def foo(): return &quot;a&quot;, bar, &quot;b&quot;, baz, &quot;c&quot;, ZeroOrMore(bar)
def bar(): return &quot;bar&quot;
def baz(): return &quot;baz&quot;

# Parsing
parser = ParserPython(foo)
result = parser.parse(&quot;a bar b baz c bar bar bar&quot;)

# Accessing parse tree nodes. All asserts will pass.
# Index access
assert result[1].rule_name  == 'bar'
# Access by rule name
assert result.bar.rule_name == 'bar'

# There are 8 children nodes of the root 'result' node.
# Each child is a terminal in this case.
assert len(result) == 8

# There is 4 bar matched from result (at the beginning and from ZeroOrMore)
# Dot access collect all NTs from the given path
assert len(result.bar) == 4
# You could call dot access recursively, e.g. result.bar.baz if the
# rule bar called baz. In that case all bars would be collected from
# the root and for each bar all baz will be collected.

# Verify position
# First 'bar' is at position 2 and second is at position 14
assert result.bar[0].position == 2
assert result.bar[1].position == 14

</code></pre>

<h2 id="parse-tree-reduction">Parse tree reduction</h2>
<p>Parser can be configured to create a reduced parse tree. More information can be
found <a href="../configuration/#parse-tree-reduction">here</a>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../handling_errors/" class="btn btn-neutral float-right" title="Handling errors">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../grammars/" class="btn btn-neutral" title="Grammars"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/textX/Arpeggio/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../grammars/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../handling_errors/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../js/version-select.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
